<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H9j-AO-otB">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m9a-iy-6eA">
            <objects>
                <navigationController id="ykW-PA-p95" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khn-5s-FxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qy-II-zvj" kind="relationship" relationship="rootViewController" id="Fwe-iq-ikV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIr-Fm-LCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8399999999999" y="180.90666666666667"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dVy-cK-vDi">
            <objects>
                <splitViewController id="H9j-AO-otB" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="ykW-PA-p95" kind="relationship" relationship="masterViewController" id="oJD-4s-6mb"/>
                        <segue destination="gPv-Gd-2m3" kind="relationship" relationship="detailViewController" id="CEB-Mj-fYP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYU-fY-15f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.24000000000001" y="745.81333333333339"/>
        </scene>
        <!--Projects-->
        <scene sceneID="98T-fq-ODV">
            <objects>
                <tableViewController id="8qy-II-zvj" customClass="HenryProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6G-vu-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Wc2-z3-F8b">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A-Z"/>
                                <segment title="Z-A"/>
                                <segment title="Due Date"/>
                            </segments>
                            <connections>
                                <action selector="segControlClicked:" destination="8qy-II-zvj" eventType="valueChanged" id="dyd-bz-Pw0"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="Be2-BK-cy2" detailTextLabel="Fno-Ef-CGf" style="IBUITableViewCellStyleSubtitle" id="goy-QC-Im2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goy-QC-Im2" id="G3h-II-Mj5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="Be2-BK-cy2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="Fno-Ef-CGf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PZD-WM-de4" kind="push" identifier="PtoM" id="R93-yA-DiV"/>
                                    <segue destination="gPv-Gd-2m3" kind="replace" trigger="accessoryAction" splitViewControllerTargetIndex="1" id="QjU-ay-DG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8qy-II-zvj" id="Ete-Ps-Qw7"/>
                            <outlet property="delegate" destination="8qy-II-zvj" id="u2K-wL-FHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="4DP-Md-GsO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lvw-PS-VuK">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="8qy-II-zvj" id="LRX-QR-p00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="1024"/>
                    <connections>
                        <outlet property="sortSelector" destination="Wc2-z3-F8b" id="ATV-m4-dDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTM-9k-c7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="174"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="8eC-FO-BC9">
            <objects>
                <tableViewController id="tQi-r2-IdO" customClass="HenryTasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHu-Dc-3xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="tal-QK-MvQ" detailTextLabel="Kif-ud-vbh" style="IBUITableViewCellStyleSubtitle" id="Nce-5k-oDP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nce-5k-oDP" id="cpJ-SO-WmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="tal-QK-MvQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="Kif-ud-vbh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="udv-aC-UXP" kind="replace" splitViewControllerTargetIndex="1" id="054-KL-O2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQi-r2-IdO" id="qKR-X4-9f7"/>
                            <outlet property="delegate" destination="tQi-r2-IdO" id="vbZ-nD-EVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="4zb-AM-Jd9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQY-JY-gAo">
                            <connections>
                                <action selector="addTask:" destination="tQi-r2-IdO" id="2pS-GA-JJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQK-wR-YHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="180"/>
        </scene>
        <!--Milestones-->
        <scene sceneID="mXl-Kd-rHL">
            <objects>
                <tableViewController id="PZD-WM-de4" customClass="HenryMilestonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ipl-0x-fCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MilestoneCell" textLabel="ucF-XP-W6u" detailTextLabel="uWJ-zU-Lbz" style="IBUITableViewCellStyleSubtitle" id="U6g-Wc-Lt8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6g-Wc-Lt8" id="1Gy-RG-Si9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="ucF-XP-W6u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" id="uWJ-zU-Lbz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tQi-r2-IdO" kind="push" identifier="MtoT" id="1xx-Bj-ecu"/>
                                    <segue destination="vye-Er-iTH" kind="replace" trigger="accessoryAction" splitViewControllerTargetIndex="1" id="XBg-1h-RJ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZD-WM-de4" id="Q1X-dk-WZm"/>
                            <outlet property="delegate" destination="PZD-WM-de4" id="aSN-RI-R5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Milestones" id="ASa-h7-NPc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Vtg-gS-K1r">
                            <connections>
                                <action selector="addMilestones:" destination="PZD-WM-de4" id="09O-Te-tJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-K3-2Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="174"/>
        </scene>
        <!--Henry Project Detail View Controller-->
        <scene sceneID="sfU-Wr-9le">
            <objects>
                <viewController id="gPv-Gd-2m3" customClass="HenryProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wq3-kk-qK6"/>
                        <viewControllerLayoutGuide type="bottom" id="jK2-lS-roE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7d-Y8-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Team 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-to-R3I">
                                <rect key="frame" x="16" y="72" width="299" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-Pn-BeA">
                                <rect key="frame" x="16" y="108" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13/13/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-nr-FIU">
                                <rect key="frame" x="60" y="108" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Logged:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WU2-XC-eQl">
                                <rect key="frame" x="207" y="261" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-WG-PG9">
                                <rect key="frame" x="207" y="290" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Un8-uj-ItY"/>
                                    <constraint firstAttribute="height" constant="8" id="WdF-BI-Ux7"/>
                                    <constraint firstAttribute="height" constant="8" id="xmG-5V-SBg"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-0C-EYH">
                                <rect key="frame" x="207" y="319" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="100-8u-teY">
                                <rect key="frame" x="207" y="348" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NlZ-Vu-UM4"/>
                                    <constraint firstAttribute="height" constant="8" id="l1L-XK-EnK"/>
                                    <constraint firstAttribute="height" constant="8" id="p0t-w2-qoz"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milestones Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reL-vj-hQ1">
                                <rect key="frame" x="207" y="374" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-Jf-F4e">
                                <rect key="frame" x="207" y="403" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="b20-Xf-HF8"/>
                                    <constraint firstAttribute="height" constant="8" id="eI2-TX-BgC"/>
                                    <constraint firstAttribute="height" constant="8" id="pmh-a5-mau"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-nl-Sz8">
                                <rect key="frame" x="329" y="261" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avb-Kg-gf6">
                                <rect key="frame" x="353" y="319" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-hn-iNP">
                                <rect key="frame" x="393" y="374" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Project Description" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-nS-G7V">
                                <rect key="frame" x="16" y="137" width="288" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-0L-f8H">
                                <rect key="frame" x="290" y="170" width="123" height="29"/>
                                <segments>
                                    <segment title="Metrics"/>
                                    <segment title="Members"/>
                                </segments>
                                <connections>
                                    <action selector="ipadSegControlClicked:" destination="gPv-Gd-2m3" eventType="valueChanged" id="tip-T6-kfT"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-2e-VQk">
                                <rect key="frame" x="70" y="261" width="562" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" id="3M5-eg-1WM" customClass="HenryMemberTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M5-eg-1WM" id="1tY-JS-YGc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-qx-Z5y">
                                                    <rect key="frame" x="8" y="24" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-8D-Wkj">
                                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours: x/y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-Ld-0zx">
                                                    <rect key="frame" x="298" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K38-sS-8Ml">
                                                    <rect key="frame" x="298" y="33" width="223" height="3"/>
                                                    <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Sd-WA0">
                                                    <rect key="frame" x="188" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="PzK-qx-Z5y" id="sEX-gq-Ew3"/>
                                            <outlet property="nameLabel" destination="wf7-8D-Wkj" id="nuU-kP-Cl2"/>
                                            <outlet property="progressBar" destination="K38-sS-8Ml" id="ldw-td-OMd"/>
                                            <outlet property="progressLabel" destination="nWD-Ld-0zx" id="Qx1-bm-fS7"/>
                                            <outlet property="roleLabel" destination="qs8-Sd-WA0" id="eep-KM-6dh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gPv-Gd-2m3" id="quu-rb-nmb"/>
                                    <outlet property="delegate" destination="gPv-Gd-2m3" id="1V9-t6-AFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQy-up-pCU"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="Fg3-nr-FIU" id="WZZ-GH-XDZ"/>
                        <outlet property="hoursHeader" destination="WU2-XC-eQl" id="AdD-Ig-cUM"/>
                        <outlet property="hoursLoggedLabel" destination="lkm-nl-Sz8" id="PCo-WC-iGp"/>
                        <outlet property="hoursLoggedProgressBar" destination="u4i-WG-PG9" id="Rhi-Rg-rnC"/>
                        <outlet property="memberTableView" destination="6l9-2e-VQk" id="NX9-kW-B7y"/>
                        <outlet property="milestonesCompletedLabel" destination="DkP-hn-iNP" id="bnH-62-ujr"/>
                        <outlet property="milestonesCompletedProgressBar" destination="uPB-Jf-F4e" id="Rhh-si-EqL"/>
                        <outlet property="milestonesHeader" destination="reL-vj-hQ1" id="CqZ-rb-hJO"/>
                        <outlet property="projectDescriptionView" destination="1VJ-nS-G7V" id="RVy-of-pgg"/>
                        <outlet property="projectNameLabel" destination="1Tq-to-R3I" id="Dcw-Dj-I3C"/>
                        <outlet property="tasksCompletedLabel" destination="avb-Kg-gf6" id="lDl-nQ-hD5"/>
                        <outlet property="tasksCompletedProgressBar" destination="100-8u-teY" id="Pe1-Qc-rvV"/>
                        <outlet property="tasksHeader" destination="uUo-0C-EYH" id="VZf-9H-GnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7T-hU-LaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="1443"/>
        </scene>
        <!--Henry Milestone Detail View Controller-->
        <scene sceneID="vgL-Wv-vjT">
            <objects>
                <viewController id="vye-Er-iTH" customClass="HenryMilestoneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8s-Ei-P2N"/>
                        <viewControllerLayoutGuide type="bottom" id="gu3-7w-sOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIj-RV-oVn">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milestone 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MZ-d6-PYs">
                                <rect key="frame" x="16" y="72" width="299" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-g1-YTg">
                                <rect key="frame" x="16" y="108" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13/13/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-Su-avy">
                                <rect key="frame" x="60" y="108" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Milestone Description" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-NF-OdP">
                                <rect key="frame" x="11" y="137" width="293" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks Completed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-KC-EQA">
                                <rect key="frame" x="16" y="477" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x/y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-4z-EOo">
                                <rect key="frame" x="162" y="477" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-zZ-KvD">
                                <rect key="frame" x="290" y="179" width="123" height="29"/>
                                <segments>
                                    <segment title="Metrics"/>
                                    <segment title="Hidden"/>
                                </segments>
                                <connections>
                                    <action selector="segControlClicked:" destination="vye-Er-iTH" eventType="valueChanged" id="EOM-9C-SJT"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-oy-FXt" customClass="DLPieChart">
                                <rect key="frame" x="21" y="253" width="288" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="FUg-jl-F0g"/>
                                    <constraint firstAttribute="width" constant="288" id="oo6-oY-Haf"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-XS-kSD">
                                <rect key="frame" x="21" y="506" width="288" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="VEL-jL-wOT"/>
                                    <constraint firstAttribute="height" constant="8" id="ehX-Sy-6nV"/>
                                    <constraint firstAttribute="height" constant="8" id="rzX-Ax-mgm"/>
                                </constraints>
                                <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXn-oy-FXt" firstAttribute="leading" secondItem="JIj-RV-oVn" secondAttribute="leadingMargin" constant="11" id="8cT-aX-9bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXn-oy-FXt" secondAttribute="trailing" constant="372" id="LW3-bT-mu0"/>
                            <constraint firstItem="tsX-XS-kSD" firstAttribute="leading" secondItem="JIj-RV-oVn" secondAttribute="leadingMargin" id="QeZ-5E-MU8"/>
                            <constraint firstItem="tsX-XS-kSD" firstAttribute="leading" secondItem="JIj-RV-oVn" secondAttribute="leadingMargin" id="Sub-qS-c4g"/>
                            <constraint firstItem="WXn-oy-FXt" firstAttribute="leading" secondItem="JIj-RV-oVn" secondAttribute="leadingMargin" id="k4Z-kE-2B8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6W-yZ-oXy"/>
                    <connections>
                        <outlet property="dataSelector" destination="rZQ-zZ-KvD" id="7jS-17-Tlq"/>
                        <outlet property="descriptionView" destination="sqc-NF-OdP" id="1yC-15-eh0"/>
                        <outlet property="dueDateLabel" destination="xUA-Su-avy" id="7W8-R9-DDV"/>
                        <outlet property="milestoneName" destination="1MZ-d6-PYs" id="xOt-IC-Fe1"/>
                        <outlet property="milestoneNameLabel" destination="1MZ-d6-PYs" id="bm1-b5-lep"/>
                        <outlet property="pieChart" destination="WXn-oy-FXt" id="RrG-1S-bx7"/>
                        <outlet property="tasksCompleteBar" destination="tsX-XS-kSD" id="CzP-Bz-NqZ"/>
                        <outlet property="tasksCompletedLabel" destination="iz4-4z-EOo" id="55q-Of-UMZ"/>
                        <outlet property="tasksHeader" destination="jwx-KC-EQA" id="lNF-Kq-Qqv"/>
                        <outlet property="view" destination="WXn-oy-FXt" id="1Ow-Pf-pk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctb-YG-31n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="1381"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="fzL-Q3-zhk">
            <objects>
                <viewController id="udv-aC-UXP" customClass="HenryTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9v-CO-d47"/>
                        <viewControllerLayoutGuide type="bottom" id="E9L-7B-i9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmb-Oh-I6x">
                        <rect key="frame" x="0.0" y="94" width="703" height="674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-5x-JeU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="674"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Project Description" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-Gy-gb6">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.00/5.00 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-BW-FaJ">
                                        <rect key="frame" x="8" y="122" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5.00 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-Ev-jdj">
                                        <rect key="frame" x="152" y="291" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Original Estimate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Uw-88G">
                                        <rect key="frame" x="8" y="291" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-d6-GHO">
                                        <rect key="frame" x="8" y="262" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.00 hrs" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-Ed-f4R">
                                        <rect key="frame" x="145" y="320" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="updateCurrentTimeEstimate:" destination="udv-aC-UXP" eventType="editingDidEnd" id="g29-Am-6EY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Estimate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-xc-QzJ">
                                        <rect key="frame" x="8" y="323" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Developer Dan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-5r-6qF">
                                        <rect key="frame" x="91" y="93" width="208" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assignee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-wm-eo8">
                                        <rect key="frame" x="8" y="93" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-p5-WxQ">
                                        <rect key="frame" x="64" y="391" width="176" height="30"/>
                                        <state key="normal" title="Set a Developer to this Task">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dcu-Qt-VCd" kind="popover" popoverAnchorView="4Ye-p5-WxQ" id="GsN-TK-UIS">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-rC-Ezf">
                                        <rect key="frame" x="8" y="60" width="299" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Project Description" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-2Z-V9Y">
                                        <rect key="frame" x="11" y="151" width="299" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-xV-f1o">
                                        <rect key="frame" x="91" y="258" width="219" height="30"/>
                                        <state key="normal" title="Implementation!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Td-lT-4X1" kind="popover" identifier="projectStatus" popoverAnchorView="w9X-xV-f1o" id="TCw-oi-1ww">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="12g-hn-gkO"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="jPm-wm-eo8" secondAttribute="bottom" constant="8" id="1rb-cL-jd3"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="trailing" secondItem="2qK-BW-FaJ" secondAttribute="trailing" id="3Kx-hC-fst"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="3bm-td-Efq"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="3h7-w8-HdL"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="trailing" secondItem="qqK-5r-6qF" secondAttribute="trailing" id="4NH-zg-pZH"/>
                                    <constraint firstAttribute="bottom" secondItem="rjm-Ed-f4R" secondAttribute="bottom" constant="324" id="4Tn-Pn-l3C"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="4pL-TM-P2s"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="262" id="50l-C9-5hl"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="122" id="5Ga-55-Lyb"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="jPm-wm-eo8" secondAttribute="leading" id="5J6-PG-hGk"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="64" id="5MT-Tc-xRV"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="5aX-se-moI"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="5mI-wI-eEK"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="trailing" secondItem="w9X-xV-f1o" secondAttribute="trailing" id="5qv-MV-Vqd"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="centerY" secondItem="vmT-Ev-jdj" secondAttribute="centerY" id="6b1-i0-0FR"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="60" id="6g3-Aa-60o"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="baseline" secondItem="jPm-wm-eo8" secondAttribute="baseline" id="6lc-mH-FfL"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="top" secondItem="w9X-xV-f1o" secondAttribute="bottom" constant="3" id="7cR-8x-fCh"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="vmT-Ev-jdj" secondAttribute="top" id="7fG-fV-5VP"/>
                                    <constraint firstItem="w9X-xV-f1o" firstAttribute="leading" secondItem="7Uw-d6-GHO" secondAttribute="trailing" constant="1" id="7g2-e6-nGM"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="145" id="7up-GW-LGI"/>
                                    <constraint firstAttribute="bottom" secondItem="0aq-Uw-88G" secondAttribute="bottom" constant="362" id="8At-7f-gOP"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="8TI-5Q-3w6"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="top" secondItem="Awd-rC-Ezf" secondAttribute="bottom" constant="8" symbolic="YES" id="8hF-fg-aZO"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="320" id="9En-gR-Qp9"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="323" id="9aJ-8x-3Fy"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="9nj-4a-pcq"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="qqK-5r-6qF" secondAttribute="bottom" constant="8" id="9uX-0I-vkg"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="BRt-Ba-L5T"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="qqK-5r-6qF" secondAttribute="bottom" constant="8" symbolic="YES" id="BWE-CI-d2U"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="64" id="BcG-ZT-RpF"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="291" id="Bd8-ia-gE1"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ye-p5-WxQ" secondAttribute="bottom" constant="253" id="Bde-bl-kmt"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="7Uw-d6-GHO" secondAttribute="leading" id="D13-rT-mwO"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="baseline" secondItem="vmT-Ev-jdj" secondAttribute="firstBaseline" id="F96-gW-mZX"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="291" id="GV4-r4-x3C"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="baseline" secondItem="0aq-Uw-88G" secondAttribute="baseline" id="HIS-bS-wdW"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="91" id="HhV-IL-y7w"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="Hsi-8S-w9y"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="152" id="IEQ-EJ-9q7"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="IjJ-FM-dFI"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="firstBaseline" secondItem="jPm-wm-eo8" secondAttribute="baseline" id="Iqk-Ka-pz3"/>
                                    <constraint firstAttribute="bottom" secondItem="w9X-xV-f1o" secondAttribute="bottom" constant="386" id="Ish-gx-Ckf"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="centerY" secondItem="jPm-wm-eo8" secondAttribute="centerY" id="K2i-3h-uag"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="w9X-xV-f1o" secondAttribute="bottom" constant="3" id="KOj-jU-tGD"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="trailing" secondItem="w9X-xV-f1o" secondAttribute="trailing" id="KR6-Qp-qx4"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="Awd-rC-Ezf" secondAttribute="leading" id="Ki2-fo-qI2"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ye-p5-WxQ" secondAttribute="trailing" constant="447" id="Klb-bh-lUR"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="MO8-9K-R9N"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="MRW-Vg-JcM"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="top" secondItem="vmT-Ev-jdj" secondAttribute="bottom" constant="8" id="MXY-dD-q8p"/>
                                    <constraint firstAttribute="trailing" secondItem="rjm-Ed-f4R" secondAttribute="trailing" constant="396" id="Mb4-sF-mTn"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="7Uw-d6-GHO" secondAttribute="bottom" constant="8" symbolic="YES" id="Mue-5F-xZL"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="top" secondItem="qqK-5r-6qF" secondAttribute="top" id="N3F-zq-tCX"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="7Uw-d6-GHO" secondAttribute="leading" id="NNE-Cj-ZFU"/>
                                    <constraint firstAttribute="bottom" secondItem="jPm-wm-eo8" secondAttribute="bottom" constant="560" id="NvB-1I-6uG"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="Awd-rC-Ezf" secondAttribute="leading" id="Ofd-SO-9aO"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="64" id="OiS-NW-Gza"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="top" secondItem="vmT-Ev-jdj" secondAttribute="bottom" constant="8" symbolic="YES" id="PGu-f9-znr"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="PRm-mB-mlE"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="7Uw-d6-GHO" secondAttribute="bottom" constant="8" id="Pfn-ds-2mh"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="291" id="QdM-09-vRz"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="top" secondItem="0aq-Uw-88G" secondAttribute="bottom" constant="11" id="QjT-Bm-baz"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="RhB-eE-qiv"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="0aq-Uw-88G" secondAttribute="leading" id="S84-wP-gBL"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="top" secondItem="Awd-rC-Ezf" secondAttribute="bottom" constant="8" id="SKO-hc-77I"/>
                                    <constraint firstItem="w9X-xV-f1o" firstAttribute="firstBaseline" secondItem="7Uw-d6-GHO" secondAttribute="firstBaseline" id="SNK-G9-vaD"/>
                                    <constraint firstAttribute="bottom" secondItem="qqK-5r-6qF" secondAttribute="bottom" constant="560" id="SOJ-Ue-Reh"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="jMr-xc-QzJ" secondAttribute="leading" id="SWt-CN-z6O"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="SZa-Pw-2Jg"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="firstBaseline" secondItem="w9X-xV-f1o" secondAttribute="baseline" id="Seb-9U-4my"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="323" id="TT5-PH-yrf"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="firstBaseline" secondItem="jPm-wm-eo8" secondAttribute="firstBaseline" id="U7K-L3-MER"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="baseline" secondItem="jPm-wm-eo8" secondAttribute="firstBaseline" id="Uei-8K-8S2"/>
                                    <constraint firstAttribute="trailing" secondItem="0aq-Uw-88G" secondAttribute="trailing" constant="559" id="UgD-93-8Op"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="93" id="UoA-Be-4kF"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="UoE-w0-BMl"/>
                                    <constraint firstAttribute="trailing" secondItem="qqK-5r-6qF" secondAttribute="trailing" constant="404" id="VEC-GN-5Mr"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="VZR-a7-j4y"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="leading" secondItem="0aq-Uw-88G" secondAttribute="leading" id="WHe-qb-5Bk"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="Awd-rC-Ezf" secondAttribute="leading" id="Wwo-CI-prU"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="7Uw-d6-GHO" secondAttribute="leading" id="XCA-Zf-cbi"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="leading" secondItem="jPm-wm-eo8" secondAttribute="trailing" constant="8" symbolic="YES" id="XHE-YC-WwZ"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="93" id="YRz-Y1-dCv"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="bottom" secondItem="qqK-5r-6qF" secondAttribute="bottom" id="Zes-GV-irs"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="trailing" secondItem="w9X-xV-f1o" secondAttribute="trailing" id="aDf-A8-R8m"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="jMr-xc-QzJ" secondAttribute="leading" id="aL3-g9-4dC"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="top" secondItem="Awd-rC-Ezf" secondAttribute="bottom" constant="8" id="aUf-Sb-4aB"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="trailing" secondItem="vmT-Ev-jdj" secondAttribute="trailing" id="bcg-fc-6gk"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="bfE-nw-98V"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="ceM-uQ-weX"/>
                                    <constraint firstAttribute="trailing" secondItem="Awd-rC-Ezf" secondAttribute="trailing" constant="396" id="cpE-du-vH4"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="7Uw-d6-GHO" secondAttribute="leading" id="ct4-8b-cbo"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="145" id="d1D-kg-v0d"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="top" secondItem="jMr-xc-QzJ" secondAttribute="bottom" constant="47" id="dFA-P6-9WC"/>
                                    <constraint firstAttribute="bottom" secondItem="Awd-rC-Ezf" secondAttribute="bottom" constant="589" id="dXx-lC-llp"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="60" id="daN-Dv-6RN"/>
                                    <constraint firstAttribute="trailing" secondItem="vmT-Ev-jdj" secondAttribute="trailing" constant="404" id="dnJ-IA-Tqm"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uw-d6-GHO" secondAttribute="bottom" constant="391" id="dus-Xn-aC1"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leadingMargin" id="ejc-LV-S8c"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="fXF-73-09h"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="93" id="gZx-IH-Gmf"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="leading" secondItem="jMr-xc-QzJ" secondAttribute="trailing" constant="3" id="goV-WT-T1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="2qK-BW-FaJ" secondAttribute="bottom" constant="531" id="hki-VQ-fZR"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="320" id="hlj-5B-3xY"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="bottom" secondItem="vmT-Ev-jdj" secondAttribute="bottom" id="hvb-bf-nNB"/>
                                    <constraint firstItem="w9X-xV-f1o" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="258" id="hxy-XK-hpv"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="i4d-Ra-fPz"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="firstBaseline" secondItem="vmT-Ev-jdj" secondAttribute="firstBaseline" id="iTG-VW-eCl"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="262" id="j9j-sn-q8L"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="93" id="jMT-pH-bUe"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="jPm-wm-eo8" secondAttribute="bottom" constant="8" symbolic="YES" id="jfd-N5-xVP"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="top" secondItem="Awd-rC-Ezf" secondAttribute="bottom" constant="8" symbolic="YES" id="jzS-nW-rHX"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="391" id="kj9-oJ-6B7"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="leading" secondItem="0aq-Uw-88G" secondAttribute="trailing" constant="8" id="lKm-jO-pO8"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="leading" secondItem="jPm-wm-eo8" secondAttribute="trailing" constant="8" id="lKz-mE-gxk"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="leading" secondItem="2qK-BW-FaJ" secondAttribute="leading" id="maL-Po-uQC"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="152" id="mhX-Hd-U3K"/>
                                    <constraint firstItem="jPm-wm-eo8" firstAttribute="leading" secondItem="2qK-BW-FaJ" secondAttribute="leading" id="mm0-YU-zFD"/>
                                    <constraint firstItem="jMr-xc-QzJ" firstAttribute="leading" secondItem="2qK-BW-FaJ" secondAttribute="leading" id="niY-a3-uPm"/>
                                    <constraint firstAttribute="bottom" secondItem="vmT-Ev-jdj" secondAttribute="bottom" constant="362" id="oTI-xu-e9I"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="baseline" secondItem="0aq-Uw-88G" secondAttribute="firstBaseline" id="ohZ-wh-K1r"/>
                                    <constraint firstAttribute="trailing" secondItem="jPm-wm-eo8" secondAttribute="trailing" constant="620" id="pZ3-0x-bud"/>
                                    <constraint firstItem="rjm-Ed-f4R" firstAttribute="trailing" secondItem="Awd-rC-Ezf" secondAttribute="trailing" id="r6s-an-1Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="jMr-xc-QzJ" secondAttribute="bottom" constant="330" id="rYs-zx-fzl"/>
                                    <constraint firstItem="w9X-xV-f1o" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="258" id="sgu-ZW-Huh"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="top" secondItem="rjm-Ed-f4R" secondAttribute="bottom" constant="41" id="srT-v8-e2s"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="8" id="tTV-YK-fYV"/>
                                    <constraint firstItem="0aq-Uw-88G" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="291" id="u57-u7-Ukn"/>
                                    <constraint firstItem="7Uw-d6-GHO" firstAttribute="baseline" secondItem="w9X-xV-f1o" secondAttribute="firstBaseline" id="utv-Tb-HWK"/>
                                    <constraint firstAttribute="trailing" secondItem="2qK-BW-FaJ" secondAttribute="trailing" constant="404" id="v3Q-9R-e9v"/>
                                    <constraint firstAttribute="trailing" secondItem="jMr-xc-QzJ" secondAttribute="trailing" constant="561" id="vqH-0w-2av"/>
                                    <constraint firstItem="4Ye-p5-WxQ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="391" id="xLk-5R-KhV"/>
                                    <constraint firstItem="vmT-Ev-jdj" firstAttribute="leading" secondItem="0aq-Uw-88G" secondAttribute="trailing" constant="8" symbolic="YES" id="xy0-ZT-h0M"/>
                                    <constraint firstItem="Awd-rC-Ezf" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="60" id="y41-GQ-wTm"/>
                                    <constraint firstItem="qqK-5r-6qF" firstAttribute="leading" secondItem="PKJ-5x-JeU" secondAttribute="leading" constant="91" id="yji-7B-Bml"/>
                                    <constraint firstItem="2qK-BW-FaJ" firstAttribute="top" secondItem="PKJ-5x-JeU" secondAttribute="top" constant="122" id="zVf-hH-dM6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="6US-6w-tBy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="assigneeNameLabel" destination="qqK-5r-6qF" id="Vv6-EA-gJb"/>
                        <outlet property="currentEstimateField" destination="rjm-Ed-f4R" id="UsL-YP-UHM"/>
                        <outlet property="descriptionView" destination="S3k-2Z-V9Y" id="T92-9j-bwJ"/>
                        <outlet property="hoursLabel" destination="2qK-BW-FaJ" id="q4k-kV-T9P"/>
                        <outlet property="originalEstimateLabel" destination="vmT-Ev-jdj" id="11w-tP-g3j"/>
                        <outlet property="statusButton" destination="w9X-xV-f1o" id="gyO-Eq-btE"/>
                        <outlet property="taskNameLabel" destination="Awd-rC-Ezf" id="dGv-6b-Ztk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd4-Ep-EaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3198.5" y="1169"/>
        </scene>
        <!--projectStatus-->
        <scene sceneID="mfg-GD-CnP">
            <objects>
                <tableViewController title="projectStatus" id="2Td-lT-4X1" customClass="HenryTaskStatusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="try-jf-OkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCellIdentifier" id="kjb-7t-a9T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjb-7t-a9T" id="VTj-mE-7vY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Td-lT-4X1" id="Dlc-4O-R8a"/>
                            <outlet property="delegate" destination="2Td-lT-4X1" id="yHF-Lv-FoD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Status" id="eMX-fd-rIg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-tg-V7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="1297"/>
        </scene>
        <!--Assign Devs-->
        <scene sceneID="xpx-19-By8">
            <objects>
                <tableViewController title="Assign Devs" id="Dcu-Qt-VCd" customClass="HenryAssignDevsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" id="TaX-sR-XK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevCell" rowHeight="43" id="kQi-VL-TM1" customClass="HenryAssignDevTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQi-VL-TM1" id="ZA5-2l-EiR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goY-UR-YR2">
                                            <rect key="frame" x="8" y="10" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="devNameLabel" destination="goY-UR-YR2" id="eah-gj-hYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dcu-Qt-VCd" id="Dcv-w4-Lao"/>
                            <outlet property="delegate" destination="Dcu-Qt-VCd" id="mb2-0j-hIW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Dev" id="Jmn-mq-aYO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OC-Oi-Uyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="929"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QjU-ay-DG2"/>
    </inferredMetricsTieBreakers>
</document>
