<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="EY6-PN-w07">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MsC-cx-TXZ">
            <objects>
                <viewController id="EY6-PN-w07" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEh-BF-qlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gGe-am-69z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWi-Xm-AvW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-TR-Xbl">
                                <rect key="frame" x="374" y="227" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="5Wq-td-dtI"/>
                                    <constraint firstAttribute="height" constant="30" id="zMU-2H-fsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-Di-RBi">
                                <rect key="frame" x="374" y="312" width="276" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EY6-PN-w07" eventType="touchUpInside" id="RaB-f4-WJJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-Rw-fDb">
                                <rect key="frame" x="630" y="317" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-5V-8Hj">
                                <rect key="frame" x="374" y="274" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iJF-gq-kl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-jX-VFu">
                                <rect key="frame" x="368" y="91" width="288" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="57k-r7-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJv-TR-Xbl" firstAttribute="leading" secondItem="Aza-5V-8Hj" secondAttribute="leading" id="69g-mW-KUX"/>
                            <constraint firstItem="Xws-Di-RBi" firstAttribute="centerX" secondItem="jWi-Xm-AvW" secondAttribute="centerX" id="6aM-Fv-WVp"/>
                            <constraint firstItem="C5P-jX-VFu" firstAttribute="top" secondItem="fEh-BF-qlQ" secondAttribute="bottom" constant="71" id="755-d8-V9f"/>
                            <constraint firstItem="vJv-TR-Xbl" firstAttribute="top" secondItem="C5P-jX-VFu" secondAttribute="bottom" constant="69" id="BPP-kO-sU8"/>
                            <constraint firstItem="Xws-Di-RBi" firstAttribute="trailing" secondItem="fGR-Rw-fDb" secondAttribute="trailing" id="HmX-g4-07M"/>
                            <constraint firstItem="Xws-Di-RBi" firstAttribute="leading" secondItem="Aza-5V-8Hj" secondAttribute="leading" id="Juq-Qf-sjv"/>
                            <constraint firstItem="gGe-am-69z" firstAttribute="top" secondItem="Xws-Di-RBi" secondAttribute="bottom" constant="426" id="Ycb-Vr-bpM"/>
                            <constraint firstItem="fGR-Rw-fDb" firstAttribute="trailing" secondItem="Aza-5V-8Hj" secondAttribute="trailing" id="drl-Ds-A5X"/>
                            <constraint firstItem="vJv-TR-Xbl" firstAttribute="trailing" secondItem="Aza-5V-8Hj" secondAttribute="trailing" id="ldA-ta-fvh"/>
                            <constraint firstItem="fGR-Rw-fDb" firstAttribute="centerY" secondItem="Xws-Di-RBi" secondAttribute="centerY" id="qdl-nn-btt"/>
                            <constraint firstItem="Aza-5V-8Hj" firstAttribute="top" secondItem="vJv-TR-Xbl" secondAttribute="bottom" constant="17" id="uK4-Vl-ZFe"/>
                            <constraint firstItem="vJv-TR-Xbl" firstAttribute="centerX" secondItem="C5P-jX-VFu" secondAttribute="centerX" id="wnY-Is-DDm"/>
                            <constraint firstItem="fGR-Rw-fDb" firstAttribute="top" secondItem="Aza-5V-8Hj" secondAttribute="bottom" constant="13" id="zFi-Om-ikE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailText" destination="vJv-TR-Xbl" id="dPc-GX-DC5"/>
                        <outlet property="loginIndicator" destination="fGR-Rw-fDb" id="tha-Zu-kKz"/>
                        <outlet property="passwordText" destination="Aza-5V-8Hj" id="IrR-QM-pzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc4-Y6-q8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="889"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
