# JrProj-1415-Mike

./: .gitignore  .gitmodules  .project  LoginViewController.h  README  README.md  branchtest  server.js
Code/Android/android-studio/app/: build.gradle
Code/Android/android-studio/app/src/main/: AndroidManifest.xml
Code/Android/android-studio/app/src/main/java/rhit/jrProj/henry/: BountyDetailFragment.java  BountyListFragment.java  ChartsDialogFragment.java  ChartsFragment.java  ClickableFrameLayout.java  CreateBountyFragment.java  CreateMilestoneFragment.java  CreateTaskFragment.java  DataListFragment.java  GlobalVariables.java  HasCallbacks.java  ICallbacks.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MilestoneDetailFragment.java  MilestoneListFragment.java  ProfileActivity.java  ProfileListActivity.java  ProjectDetailFragment.java  SpinnerHeader.java  (+12 more)
Code/Android/android-studio/app/src/main/res/layout/: activity_leaderboard.xml  activity_onepane.xml  activity_profile.xml  activity_profile_list.xml  activity_tasks_all.xml  activity_trophy_store.xml  activity_twopane.xml  activity_welcome.xml  fragment_bounty_detail.xml  fragment_charts.xml  fragment_milestone_create.xml  fragment_milestone_detail.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_task_create.xml  fragment_tasks_all.xml  fragment_trophy_detail.xml  horizontal_number_picker.xml  switch_header_layout.xml  view_trophy_text.xml
Code/Android/android-studio/app/src/main/res/menu/: leaderboard.xml  main.xml  menu_profile_list.xml  menu_profiles_list_projects.xml  menu_trophy_store.xml  tasks_all.xml
Code/Android/android-studio/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
Code/Android/android-studio/app/src/test/java/: CreateMilestoneFragmentTest.java  LoginTest.java  MilestoneTest.java  TrophyTest.java  simpleUnitTest.java
(+734 files in other folders)
