<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rhit.jrProj.henry.MainActivity" >

    <item
        android:id="@+id/action_milestone"
        android:icon="@drawable/ic_action_add_milestone"
        android:onClick="createMilestone"
        android:showAsAction="always"
        android:title="Create Milestone"/>
    <item
        android:id="@+id/action_task"
        android:icon="@drawable/ic_action_add_task"
        android:showAsAction="always"
        android:onClick="createTask"
        android:title="Create Task"/>
    <item 
        android:id="@+id/action_sorting" 
        android:title="Sort List"
        android:icon="@drawable/ic_action_sort_2"
        android:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/sortAZ" android:title="Sort A-Z" android:onClick="sortingMode"/>
            <item android:id="@+id/sortZA" android:title="Sort Z-A" android:onClick="sortingMode"/>
            <item android:id="@+id/sortOldest" android:title="Oldest First" android:onClick="sortingMode"/>
            <item android:id="@+id/sortNewest" android:title="Newest First" android:onClick="sortingMode"/>

		</menu>
        </item>
    <item
        android:id="@+id/action_search"
        android:showAsAction="always"
        android:onClick="search"
        android:icon="@drawable/ic_action_search"
        />
    <item
        android:id="@+id/action_all_tasks"
        android:showAsAction="always"
        android:onClick="showAllTasks"
        android:title="Show All\nMy Tasks"
        />
    <item
        android:id="@+id/action_log_out"
        android:showAsAction="never"
        android:onClick="logOut"
        android:title="Log Out"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
