<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rhit.jrProj.henry.MainActivity" >

    <item
        android:id="@+id/action_milestone"
        android:icon="@drawable/ic_action_add_milestone"
        android:onClick="createMilestone"
        android:showAsAction="always"
        android:title="Create Milestone"/>
    <item
        android:id="@+id/action_task"
        android:icon="@drawable/ic_action_add_task"
        android:onClick="createTask"
        android:showAsAction="always"
        android:title="Create Task"/>
    <item
        android:id="@+id/action_bounty"
        android:icon="@drawable/ic_action_add_bounty"
        android:onClick="createBounty"
        android:showAsAction="always"
        android:title="Create Bounty"/>
    <item
        android:id="@+id/action_sorting"
        android:icon="@drawable/ic_action_sort_2"
        android:showAsAction="never"
        android:title="Sort by...">
        <menu>
            <item
                android:id="@+id/sortAZ"
                android:onClick="sortingMode"
                android:title="Sort A-Z"/>
            <item
                android:id="@+id/sortZA"
                android:onClick="sortingMode"
                android:title="Sort Z-A"/>
            <item
                android:id="@+id/sortOldest"
                android:onClick="sortingMode"
                android:title="Oldest First"/>
            <item
                android:id="@+id/sortNewest"
                android:onClick="sortingMode"
                android:title="Newest First"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:onClick="search"
        android:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/action_charts"
        android:icon="@drawable/ic_action_line_chart"
        android:onClick="charts"
        android:showAsAction="always"
        android:title="Charts"/>
    <item
        android:id="@+id/action_all_tasks"
        android:onClick="openAllMyTasks"
        android:showAsAction="always"
        android:title="Show My\n Tasks"/>
    <item
        android:id="@+id/action_log_out"
        android:onClick="logOut"
        android:showAsAction="never"
        android:title="Log Out"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>