<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rhit.jrProj.henry.ProjectActivity" >

    <item
        android:id="@+id/action_example"
        android:showAsAction="never"
        android:onClick="logOut"
        android:title="Log Out"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_milestone"
        android:showAsAction="never"
        android:onClick="createMilestone"
        android:title="Create Milestone"/>
    <item
        android:id="@+id/action_task"
        android:showAsAction="never"
        android:onClick="createTask"
        android:title="Create Task"/>
    <item android:id="@+id/action_sorting" android:title="Sort List">
        <menu>
            <item android:id="@+id/sortAZ" android:title="A-Z" android:onClick="sortingMode"/>
            <item android:id="@+id/sortZA" android:title="Z-A" android:onClick="sortingMode"/>
            <item android:id="@+id/sortOldest" android:title="Oldest First" android:onClick="sortingMode"/>
            <item android:id="@+id/sortNewest" android:title="Newest First" android:onClick="sortingMode"/>
        </menu>
    </item>

</menu>
