
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AndroidLoginScript.sikuli\AndroidLoginScript.sikuli</h2> <a href="AndroidLoginScript.sikuli\AndroidLoginScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#valid login check
</span><span class="cmt">#android is checking to make sure password is longer than 4 but
</span><span class="cmt">#they seem to be the only ones checking for that
</span><span class="cmt">#so before I ran this script, I had to alter their valid login check
</span><span class="skw">click</span>(<img src="1413941604021.png" />)
<span class="skw">type</span>(<span class="str">"test2@test.com"</span> + Key.TAB + <span class="str">"test"</span>)
<span class="skw">click</span>(<img src="1415303013465.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="1415306687711.png" />):
    <span class="kw">print</span>(<span class="str">"Login Successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Login Unsuccessful"</span>)

<span class="cmt">#logout sheck
</span><span class="skw">click</span>(<img src="1415306104147.png" />)
<span class="skw">click</span>(<img src="1415306124687.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="kw">if</span> exists(<img src="1415306242470.png" />):
    <span class="kw">print</span>(<span class="str">"Logout successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Logout Unsuccessful"</span>)

<span class="cmt">#check login with invalid user
</span><span class="skw">click</span>(<img src="1413955218009.png" />)
<span class="skw">type</span>(<span class="str">"foo@foo.com"</span> + Key.TAB + <span class="str">"foo11"</span>)

<span class="skw">click</span>(<img src="1415303013465.png" />)
<span class="cmt">#sign in button
</span><span class="skw">wait</span>(<span class="dig">5</span>)

<span class="kw">if</span> exists(<img src="1415306435661.png" />):
    <span class="kw">print</span>(<span class="str">"Invalid credentials check successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Invalid credentials check unsuccessful"</span>)
</pre>
</body>
</html>
