apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rhit.jrProj.henry"
        minSdkVersion 14
        targetSdkVersion 20
        testApplicationId "unitTesting.tests"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/appcompat_v7.jar')
    compile files('libs/firebase-client-android-2.0.1.jar')
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
