
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WebFeature3Group2Scripts.sikuli\WebFeature3Group2Scripts.sikuli</h2> <a href="WebFeature3Group2Scripts.sikuli\WebFeature3Group2Scripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">## Testing the status of milestone(s) in the project
</span><span class="skw">click</span>(<img src="1413915597017.png" />)
<span class="skw">find</span>(<img src="1413834050138.png" />)
<span class="skw">click</span>(<img src="1413834060620.png" />)
<span class="skw">type</span>(<span class="str">"henry-test.firebaseapp.com/projects"</span> + Key.ENTER);

<span class="skw">find</span>(<img src="1415380272421.png" />)
<span class="skw">click</span>(<img src="1415380407005.png" />)
exists(<img src="1415380185063.png" />)
<span class="kw">if</span> exists(<img src="1413915701068.png" />):
    <span class="skw">click</span>(<img src="1415380200767.png" />)
    <span class="kw">if</span> exists(<img src="1415380232210.png" />):
        <span class="kw">print</span>(<span class="str">"It worked"</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"It didn't work"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"It didn't work"</span>)


<span class="cmt">## Testing the status of the project as a whole
</span><span class="skw">click</span>(<img src="1413836181760.png" />)
<span class="skw">find</span>(<img src="1415380455013.png" />)
<span class="skw">click</span>(<img src="1415380461436.png" />)
<span class="skw">find</span>(<img src="1415380431586.png" />)
<span class="skw">click</span>(<img src="1415380436857.png" />)
<span class="kw">if</span> exists(<img src="1415380444672.png" />):
    <span class="kw">print</span>(<span class="str">"It worked"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"It didn't work"</span>);

<span class="cmt">## Testing the ability to update a task's status
</span><span class="skw">click</span>(<img src="1413836181760.png" />);
<span class="skw">find</span>(<img src="1415380481779.png" />)
<span class="skw">click</span>(<img src="1415380487737.png" />)
<span class="skw">find</span>(<img src="1415380496285.png" />)
<span class="skw">click</span>(<img src="1415380502691.png" />)
<span class="skw">find</span>(<img src="1415380557013.png" />)
<span class="skw">click</span>(<img src="1415381107608.png" />)
<span class="skw">find</span>(<img src="1415381121714.png" />)
<span class="skw">click</span>(<img src="1415381130237.png" />)
<span class="skw">find</span>(<img src="1413927542743.png" />)
<span class="skw">click</span>(<img src="1413927569377.png" />)
<span class="kw">if</span> exists(<img src="1415380547528.png" />):
        <span class="kw">print</span>(<span class="str">"It worked"</span>)
<span class="kw">else</span>:
        <span class="kw">print</span>(<span class="str">"It didn't work"</span>)
<span class="kw">print</span>(<span class="str">"Finished"</span>)
</pre>
</body>
</html>
