
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AndroidDueDateScript.sikuli\AndroidDueDateScript.sikuli</h2> <a href="AndroidDueDateScript.sikuli\AndroidDueDateScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#checking deadlines
</span><span class="cmt">#using user "test2@test.com" "test"
</span><span class="cmt">#using project "Henry - Platform"
</span><span class="skw">click</span>(<img src="1415307619657.png" />)
<span class="kw">if</span> exists(<img src="1415307653784.png" />):
    <span class="kw">print</span>(<span class="str">"Showing due date successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Due date not showing successfully"</span>)
<span class="skw">click</span>(<img src="1415307796627.png" />)

<span class="cmt">#using project "iOS 7"
</span><span class="skw">click</span>(<img src="1415307823458.png" />)
<span class="kw">if</span> exists(<img src="1415307847224.png" />):
    <span class="kw">print</span>(<span class="str">"Showing due date successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Due date not showing successfully"</span>)
</pre>
</body>
</html>
