
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>iOSTasksScript.sikuli\iOSTasksScript.sikuli</h2> <a href="iOSTasksScript.sikuli\iOSTasksScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#Starting inside user "hullzr@rose-hulman.edu" password "test"
</span><span class="cmt">#from homepage
</span>
<span class="skw">click</span>(Pattern(<img src="1418709054307.png" />).similar(<span class="dig">0.69</span>))
<span class="kw">if</span> exists(<img src="1418709106334.png" />):
    <span class="kw">print</span>(<span class="str">"Zach's tasks displaying correctly"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Zach's tasks not displaying correctly"</span>)
<span class="skw">click</span>(<img src="1418709121277.png" />)
<span class="skw">click</span>(<img src="1418709175108.png" />)
<span class="skw">click</span>(<img src="1418709193104.png" />)
<span class="skw">click</span>(<img src="1418709211405.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1418709233836.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)

<span class="cmt">#switching to user "watersdr@rose-hulman.edu" password "password"
</span><span class="skw">type</span>(<span class="str">"watersdr"</span> + Key.TAB + <span class="str">"password"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1418709054307.png" />)
<span class="kw">if</span> exists(<img src="1418709295678.png" />):
    <span class="kw">print</span>(<span class="str">"Donnie's tasks displaying correctly"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Donnie's tasks not displaying correctly"</span>)
</pre>
</body>
</html>
