
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>iOSAddingBounty.sikuli\iOSAddingBounty.sikuli</h2> <a href="iOSAddingBounty.sikuli\iOSAddingBounty.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1423510288286.png" />)
<span class="skw">click</span>(<img src="1423510299034.png" />)
<span class="skw">click</span>(<img src="1423510311179.png" />)
<span class="skw">click</span>(<img src="1423510323042.png" />)
<span class="skw">click</span>(<img src="1423510335359.png" />)
<span class="skw">click</span>(<img src="1423510349579.png" />)
<span class="skw">type</span>(<span class="str">"10"</span>)
<span class="skw">click</span>(<img src="1423510377169.png" />)
<span class="skw">click</span>(<img src="1423510393314.png" />)
<span class="skw">click</span>(<img src="1423510687230.png" />)
<span class="skw">type</span>(<span class="str">"https://henry-test.firebaseapp.com/"</span> + Key.ENTER)
<span class="skw">click</span>(<img src="1423510510426.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423510527490.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423510537879.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423510552450.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423510565260.png" />)
<span class="kw">if</span> exists(<img src="1423510597889.png" />):
    <span class="kw">print</span>(<span class="str">"Bounty added successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Bounty not added successfully"</span>)
</pre>
</body>
</html>
