
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AndroidSprint8Feature1Script.sikuli\AndroidSprint8Feature1Script.sikuli</h2> <a href="AndroidSprint8Feature1Script.sikuli\AndroidSprint8Feature1Script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">## Test the ability to check the leaderboard from the homepage
</span><span class="cmt">## Test assumes user already signed in and assigned to projects
</span><span class="skw">click</span>(<img src="1423538524477.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="kw">if</span> exists(<img src="1423538574276.png" />):
    <span class="kw">print</span>(<span class="str">"It worked."</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"It failed."</span>)

<span class="cmt">##Reset
</span><span class="skw">click</span>(<img src="1423597955516.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)

<span class="cmt">## End Test
</span><span class="cmt">## Begin testing the ability to create bounties for tasts
</span><span class="cmt">## Test assumes user already signed in and assigned to projects
</span><span class="skw">click</span>(<img src="1423598104510.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423597400426.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">dragDrop</span>(<img src="1423597431039.png" />,<img src="1423597463374.png" />)
<span class="skw">click</span>(<img src="1423597474496.png" />)
<span class="skw">click</span>(<img src="1423597485273.png" />)
<span class="skw">click</span>(<img src="1423597497686.png" />)
<span class="skw">click</span>(<img src="1423597515009.png" />)
<span class="skw">click</span>(<img src="1423597528189.png" />)
<span class="skw">find</span>(<img src="1423597544185.png" />)
<span class="skw">click</span>(<img src="1423597552102.png" />)
<span class="skw">click</span>(<img src="1423597565889.png" />)
<span class="skw">type</span>(<span class="str">"Test create bounty"</span> + Key.TAB + <span class="str">"Testing Create a bounty"</span>)
<span class="skw">click</span>(<img src="1423597642536.png" />)
<span class="skw">click</span>(<img src="1423597647343.png" />)
<span class="skw">find</span>(<img src="1423597762116.png" />)
<span class="skw">click</span>(<img src="1423597769421.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1423597780182.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1423597832693.png" />)
<span class="skw">click</span>(<img src="1423597843380.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1423598403287.png" />)
<span class="skw">click</span>(<img src="1423598508536.png" />)
<span class="kw">if</span> exists(<img src="1423598520178.png" />):
   <span class="kw">print</span>(<span class="str">"It worked."</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"It failed."</span>)
</pre>
</body>
</html>
