
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WebLogInScript.sikuli\WebLogInScript.sikuli</h2> <a href="WebLogInScript.sikuli\WebLogInScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#valid login check
</span><span class="skw">click</span>(<img src="1413862843952.png" />)
<span class="skw">wait</span>(<span class="dig">.5</span>)
<span class="skw">click</span>(<img src="1413862727594.png" />)
<span class="skw">type</span>(<span class="str">"henry-test.firebaseapp.com"</span> + Key.ENTER)
<span class="skw">click</span>(<img src="1413862956783.png" />)
<span class="skw">click</span>(<img src="1413862977026.png" />)
<span class="skw">type</span>(<span class="str">"test2@test.com"</span> + Key.TAB + <span class="str">"test2"</span>)
<span class="skw">click</span>(<img src="1413863086054.png" />)
<span class="kw">if</span> exists(<img src="1413863276230.png" />):
    <span class="kw">print</span>(<span class="str">"Log in successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Log in unsuccessful"</span>)

<span class="cmt">#logout check
</span><span class="skw">click</span>(<img src="1413863573148.png" />)
<span class="kw">if</span> exists(<img src="1413862956783.png" />):
    <span class="kw">print</span>(<span class="str">"Logout successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Logout unsuccessful"</span>)

<span class="cmt">#invalid login check
</span><span class="skw">click</span>(<img src="1413862843952.png" />)
<span class="skw">wait</span>(<span class="dig">.5</span>)
<span class="skw">click</span>(<img src="1413862727594.png" />)
<span class="skw">type</span>(<span class="str">"henry-test.firebaseapp.com"</span> + Key.ENTER)
<span class="skw">click</span>(<img src="1413862956783.png" />)
<span class="skw">click</span>(<img src="1413862977026.png" />)
<span class="skw">type</span>(<span class="str">"foo@foo.com"</span> + Key.TAB + <span class="str">"foofoofoo"</span>)
<span class="skw">click</span>(<img src="1413863086054.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">if</span> exists(<img src="1413863452488.png" />):
    <span class="kw">print</span>(<span class="str">"Invalid credentials check successful"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Invalid credentials check unsuccessful"</span>)
</pre>
</body>
</html>
