
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>iOSLOCScript.sikuli\iOSLOCScript.sikuli</h2> <a href="iOSLOCScript.sikuli\iOSLOCScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#checking for lines of code displaying
</span><span class="cmt">#script starts at the "Projects" page 
</span><span class="cmt">#using user "test2@test.com" "test"
</span>
<span class="cmt">#using Henry - Platform project
</span><span class="skw">find</span>(<img src="1415322757940.png" />)
<span class="skw">click</span>(<img src="1415322770367.png" />)
<span class="skw">find</span>(Pattern(<img src="1415327103115.png" />).targetOffset(<span class="dig">21</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1415327103115.png" />).targetOffset(<span class="dig">21</span>,-<span class="dig">3</span>))
<span class="kw">if</span> exists(<img src="1415322824444.png" />):
    <span class="kw">print</span>(<span class="str">"Lines of code displaying correctly at project level"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Lines of code not displaying correctly for project level"</span>)

<span class="skw">click</span>(<img src="1415322929874.png" />)

<span class="cmt">#using iOS 7 project
</span><span class="skw">click</span>(Pattern(<img src="1415326739775.png" />).targetOffset(<span class="dig">128</span>,-<span class="dig">1</span>))
<span class="skw">find</span>(Pattern(<img src="1415327103115.png" />).targetOffset(<span class="dig">21</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1415327103115.png" />).targetOffset(<span class="dig">21</span>,-<span class="dig">3</span>))
<span class="kw">if</span> exists(<img src="1415326912810.png" />):
    <span class="kw">print</span>(<span class="str">"Lines of code displaying correctly at project level"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Lines of code not displaying correctly for project level"</span>)
</pre>
</body>
</html>
