
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SikuliScripts.sikuli\SikuliScripts.sikuli</h2> <a href="SikuliScripts.sikuli\SikuliScripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">if</span> exists(<img src="1412713977063.png" />):
    <span class="kw">print</span> <span class="str">"Project 1 displaying correctly."</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"ERROR: Project 1 not displaying."</span>

<span class="skw">click</span>(<img src="1412714075748.png" />)
<span class="kw">if</span> exists(<img src="1412714147924.png" />):
    <span class="kw">print</span> <span class="str">"Milestones displaying correctly."</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"ERROR: Milestones not displaying correctly."</span>
<span class="skw">click</span>(<img src="1412715048927.png" />)
<span class="kw">if</span> exists(<img src="1412714470529.png" />):
    <span class="kw">print</span> <span class="str">"Milestone 1 page displaying correctly."</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"ERROR: Milestone 1 page not displaying correctly."</span>
<span class="skw">click</span>(<img src="1412714557955.png" />)
<span class="skw">click</span>(<img src="1412714591284.png" />)
<span class="skw">click</span>(<img src="1412714607483.png" />)
<span class="skw">click</span>(<img src="1412714624105.png" />)
<span class="kw">if</span> exists(<img src="1412714701632.png" />):
    <span class="kw">print</span> <span class="str">"Milestone 2 page displaying correctly."</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"ERROR: Milestone 2 page not displaying correctly."</span>
<span class="skw">click</span>(<img src="1412714731914.png" />)
<span class="kw">if</span> exists(<img src="1412714822090.png" />):
    <span class="kw">print</span> <span class="str">"Tasks displaying correctly."</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"ERROR: Tasks not displaying correctly."</span>
<span class="skw">click</span>(<img src="1412715541620.png" />)
<span class="skw">click</span>(<img src="1412715584036.png" />)
<span class="skw">click</span>(<img src="1412715606642.png" />)
<span class="kw">print</span> <span class="str">"Back to start"</span>
</pre>
</body>
</html>
