
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>iOSSortingScript.sikuli\iOSSortingScript.sikuli</h2> <a href="iOSSortingScript.sikuli\iOSSortingScript.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#sorting test script
</span><span class="cmt">#logged in as "test2@test.com" "test"
</span><span class="cmt">#starting at home screen
</span>
<span class="skw">click</span>(<img src="1415332642234.png" />)
<span class="kw">if</span> exists(<img src="1415332705007.png" />):
    <span class="kw">print</span>(<span class="str">"Sorted Z-A successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Sorted Z-A unsuccessfully"</span>)
<span class="skw">click</span>(<img src="1415332759178.png" />)
<span class="kw">if</span> exists(<img src="1415332804175.png" />):
    <span class="kw">print</span>(<span class="str">"Sorted A-Z successfully"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"ERROR: Sorted A-Z unsuccessfully"</span>)
</pre>
</body>
</html>
