
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WebFeature4Group2.sikuli\WebFeature4Group2.sikuli</h2> <a href="WebFeature4Group2.sikuli\WebFeature4Group2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">## web test for viewing the time/deadline of the project
</span><span class="skw">click</span>(<img src="1413915597017.png" />)
<span class="skw">find</span>(<img src="1413834050138.png" />)
<span class="skw">click</span>(<img src="1413834060620.png" />)
<span class="skw">type</span>(<span class="str">"henry-test.firebaseapp.com/projects"</span> + Key.ENTER);
<span class="skw">find</span>(<img src="1415127384336.png" />)
<span class="skw">click</span>(<img src="1415127384336.png" />)
<span class="kw">if</span> exists(<img src="1415127413712.png" />):
    <span class="skw">find</span>(<img src="1415127413712.png" />)
    <span class="kw">print</span>(<span class="str">"Due date found for henry project"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Henry project due date not found"</span>)

<span class="skw">click</span>(<img src="1415127584618.png" />)
<span class="skw">find</span>(<img src="1415127597657.png" />)
<span class="skw">click</span>(<img src="1415127597657.png" />)
<span class="kw">if</span> exists(<img src="1415127628828.png" />):
    <span class="skw">find</span>(<img src="1415127664601.png" />)
    <span class="kw">print</span>(<span class="str">"Due date found for Mahout project"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Mahout project due date not found"</span>)

<span class="cmt">##Testing the ability to check lines of code for a particular project
</span><span class="skw">click</span>(<img src="1415284303200.png" />)
<span class="skw">find</span>(<img src="1415284340223.png" />)
<span class="skw">click</span>(<img src="1415284366546.png" />)
<span class="skw">find</span>(<img src="1415284391261.png" />)
<span class="skw">click</span>(<img src="1415284400127.png" />)
<span class="kw">if</span> exists(<img src="1415284563761.png" />):
    <span class="skw">find</span>(<img src="1415284563761.png" />)
    <span class="kw">print</span>(<span class="str">"Lines of code found"</span>)
    <span class="kw">print</span>(<span class="str">"Test Complete."</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Lines of code not found"</span>)
</pre>
</body>
</html>
