
server: http://localhost:9876

load:
   - test/jquery-1.11.1.min.js
   - test/mockfirebase/browser/mockfirebase.js
   - test/beforeTests.js
   - public/henry.js
   - public/teams.js

test:
   - test/henry-test.js

