<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/project_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textIsSelectable="true"
            android:textSize="@dimen/header"
            tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

        <TextView
            android:id="@+id/project_due_date"
            style="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textIsSelectable="true"
            android:textSize="@dimen/body"
            tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

        <TextView
            android:id="@+id/project_description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textIsSelectable="true"
            tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

        <Switch
            android:id="@+id/projectMemberSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:checked="false"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:textOff="Metrics"
            android:textOn="Members"
            android:thumb="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/projectDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/project_chart_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
            </FrameLayout>

            <TextView
                android:id="@+id/project_hours_percent"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textIsSelectable="true"
                tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

            <ProgressBar
                android:id="@+id/project_hours_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/project_tasks_percent"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textIsSelectable="true"
                tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

            <ProgressBar
                android:id="@+id/project_tasks_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/project_milestones_percent"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textIsSelectable="true"
                tools:context="rhit.jrProj.henry.ProjectDetailFragment" />

            <ProgressBar
                android:id="@+id/project_milestones_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/MilestoneCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="openMilestoneView"
                android:text="@string/ViewMilestones"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/projectMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>