<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="rhit.jrProj.henry.DatePickerFragment" >

    <!-- TODO: Update blank fragment layout -->
    
	<LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical" >
	     <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	     <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="horizontal" >
	     <Button
	     android:id="@+id/BountyCancelButton"
	     android:layout_width="135dp"
	     android:layout_height="wrap_content"
	    
	     android:text="@string/MilestoneCreateCancelString" />

	 <Button
	     android:id="@+id/BountyAddButton"
	     android:layout_width="135dp"
	     android:layout_height="wrap_content"
	     android:text="@string/MilestoneAddString" />
	     </LinearLayout>
	 </LinearLayout>
    

    

	 

</FrameLayout>
