
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WebScripts.sikuli\WebScripts.sikuli</h2> <a href="WebScripts.sikuli\WebScripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">##Start Milestone 1 Test
</span>reg1 = Region(<span class="dig">1138</span>,<span class="dig">791</span>,<span class="dig">263</span>,<span class="dig">155</span>)
reg1.<span class="skw">find</span>(<img src="1412712151316.png" />)
reg1.<span class="skw">click</span>(<img src="1412712175103.png" />)
<span class="kw">if</span> exists(<img src="1412711717706.png" />):
    <span class="kw">print</span>(<span class="str">"Milestone1 worked bro"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Milestone1 didnt work bro"</span>)

<span class="skw">click</span>(<img src="1412712293265.png" />)

<span class="cmt">##Start Milestone 2 Test
</span>
reg2 = Region(<span class="dig">1513</span>,<span class="dig">796</span>,<span class="dig">239</span>,<span class="dig">128</span>)
reg2.<span class="skw">find</span>(<img src="1412712430431.png" />)
reg2.<span class="skw">click</span>(<img src="1412710856163.png" />)
<span class="kw">if</span> exists(<img src="1412711717706.png" />):
    <span class="kw">print</span>(<span class="str">"Milestone2 worked bro"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Milestone2 didnt work bro"</span>)

<span class="skw">click</span>(<img src="1412712293265.png" />)

<span class="cmt">##Start Milestone 3 Test
</span>reg3 = Region(<span class="dig">1119</span>,<span class="dig">546</span>,<span class="dig">283</span>,<span class="dig">157</span>)
reg3.<span class="skw">find</span>(<img src="1412712544641.png" />)
reg3.<span class="skw">click</span>(<img src="1412712572730.png" />)
<span class="kw">if</span> exists(<img src="1412711717706.png" />):
    <span class="kw">print</span>(<span class="str">"Milestone3 worked bro"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Milestone3 didnt work bro"</span>)

<span class="skw">click</span>(<img src="1412712293265.png" />)


<span class="cmt">##Start Milestone 4 Test
</span>reg4 = Region(<span class="dig">1108</span>,<span class="dig">256</span>,<span class="dig">316</span>,<span class="dig">249</span>)
reg4.<span class="skw">find</span>(<img src="1412710816759.png" />)
reg4.<span class="skw">click</span>(<img src="1412710856163.png" />)
<span class="kw">if</span> exists(<img src="1412711717706.png" />):
    <span class="kw">print</span>(<span class="str">"Milestone4 worked bro"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Milestone4 didnt work bro"</span>)

<span class="skw">click</span>(<img src="1412712293265.png" />)

<span class="cmt">##Start Milestone 5 Test
</span>reg5 = Region(<span class="dig">1503</span>,<span class="dig">305</span>,<span class="dig">271</span>,<span class="dig">137</span>)
reg5.<span class="skw">find</span>(<img src="1412712636738.png" />)
reg5.<span class="skw">click</span>(<img src="1412712648136.png" />)
<span class="kw">if</span> exists(<img src="1412711717706.png" />):
    <span class="kw">print</span>(<span class="str">"Milestone5 worked bro"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Milestone5 didnt work bro"</span>)

<span class="skw">click</span>(<img src="1412712293265.png" />)

<span class="cmt">##End Tests</span>
</pre>
</body>
</html>
